GraphQLBlazorClient/schema.graphql

directive @defer(label: String, if: Boolean! = true) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type Author {
  id: ID!
  name: String!
}

type Book {
  library: Library!
  id: ID!
  title: String!
  author: Author
}

input BookInput {
  id: String!
  title: String!
  authorId: String!
  libraryId: String!
}

type Library {
  id: ID!
  name: String!
}

type Mutation {
  addBook(book: BookInput!): Book!
}

type Query {
  books: [Book!]!
  authors: [Author!]!
  book(id: String!): Book
  libraries: [Library!]!
}
